<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Gamescope Session</vendor>
  <vendor_url>http://www.steampowered.com</vendor_url>

  <action id="org.gamescope.policykit.steamos.pkexec.run-os-session-select">
    <description>Select session</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/os-session-select</annotate>
  </action>

  <action id="org.gamescope.policykit.steamos.pkexec.run-os-branch-select">
    <description>Select session</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/os-branch-select</annotate>
  </action>

</policyconfig>
